\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robert Duggan 中文}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{chapters/chapter1:welcome-to-tio2-book-s-documentation}{{1}{3}{Robert Duggan 中文}{chapter.1}{}}
\newlabel{chapters/chapter1::doc}{{1}{3}{Robert Duggan 中文}{chapter.1}{}}
\newlabel{chapters/chapter1:robert-duggan}{{1}{3}{Robert Duggan 中文}{chapter.1}{}}
\newlabel{chapters/chapter1:robertduggan}{{1}{3}{Robert Duggan 中文}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accel}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{chapters/chapter2::doc}{{2}{5}{Accel}{chapter.2}{}}
\newlabel{chapters/chapter2:accel}{{2}{5}{Accel}{chapter.2}{}}
\newlabel{chapters/chapter2:id1}{{2}{5}{Accel}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tesaro Inc}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{chapters/chapter3:tesaro-inc}{{3}{9}{Tesaro Inc}{chapter.3}{}}
\newlabel{chapters/chapter3:tesaro}{{3}{9}{Tesaro Inc}{chapter.3}{}}
\newlabel{chapters/chapter3::doc}{{3}{9}{Tesaro Inc}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anacor Pharmaceuticals, Inc}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{chapters/chapter4:anacor}{{4}{15}{Anacor Pharmaceuticals, Inc}{chapter.4}{}}
\newlabel{chapters/chapter4::doc}{{4}{15}{Anacor Pharmaceuticals, Inc}{chapter.4}{}}
\newlabel{chapters/chapter4:anacor-pharmaceuticals-inc}{{4}{15}{Anacor Pharmaceuticals, Inc}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cerulean Pharma Inc}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{chapters/chapter5:ceru}{{5}{19}{Cerulean Pharma Inc}{chapter.5}{}}
\newlabel{chapters/chapter5::doc}{{5}{19}{Cerulean Pharma Inc}{chapter.5}{}}
\newlabel{chapters/chapter5:cerulean-pharma-inc}{{5}{19}{Cerulean Pharma Inc}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Medivation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{chapters/chapter6:medivation}{{6}{21}{Medivation}{chapter.6}{}}
\newlabel{chapters/chapter6::doc}{{6}{21}{Medivation}{chapter.6}{}}
\newlabel{chapters/chapter6:id1}{{6}{21}{Medivation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{25}{Indices and tables}{chapter.7}{}}
